.card {
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.479);
  width: 350px;
  margin: 10px;
}

.card_img {
  height: 150px;
  margin-right: 20px;
}

.card_img img {
  width: 100%;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
